{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist-main",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["main/**/*.ts", "core/**/*.ts", "connectors/**/*.ts"],
  "exclude": ["node_modules", "renderer", "server"]
}
